Tests/app/config/config.yml (before)
# Doctrine Configuration
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
    orm:
        mappings:
            gedmo_tree:
                type: xml
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                alias: GedmoTree
                is_bundle: false

framework:
    messenger:
        buses:
            command_bus:
                middleware:
                    - doctrine_transaction_middleware
                    - event_middleware

sulu_core:
    content:
        structure:
            paths:
                products:
                    path: "%kernel.project_dir%/Resources/templates/products"
                    type: "products"

sulu_route:
    mappings:
        Sulu\Bundle\SyliusConsumerBundle\Model\RoutableResource\RoutableResource:
            generator: schema
            options:
                route_schema: ""

services:
    sulu_sylius_consumer_test.messenger.bus.default:
        alias: message_bus
        public: true
    sulu_sylius_consumer_test.repository.dimension:
        alias: Sulu\Bundle\SyliusConsumerBundle\Model\Dimension\DimensionRepositoryInterface
        public: true
    doctrine.orm.messenger.middleware_factory.transaction:
        class: Symfony\Bridge\Doctrine\Messenger\DoctrineTransactionMiddlewareFactory
        arguments: ["@doctrine"]
    messenger.middleware.doctrine_transaction_middleware:
        class: Symfony\Bridge\Doctrine\Messenger\DoctrineTransactionMiddleware
        factory: "doctrine.orm.messenger.middleware_factory.transaction:createMiddleware"
        abstract: true
        arguments: ["default"]
    sulu_sylius_consumer.gateway_client:
        class: Sulu\Bundle\SyliusConsumerBundle\Tests\Service\GatewayClient
        public: true

sulu_sylius_consumer:
    sylius_base_url: 'http://sylius.localhost'
    sylius_default_channel: 'default_channel'
    sylius_oauth_config:
        username: api
        password: api
        client_id: demo_client
        client_secret: secret_demo_client
    route_defaults_fallback:
        view: 'templates/products/default'

Tests/app/config/config.yml (after)
# Doctrine Configuration
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
    orm:
        mappings:
            gedmo_tree:
                type: xml
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"
                alias: GedmoTree
                is_bundle: false

framework:
    messenger:
        buses:
            command_bus:
                middleware:
                    - doctrine_transaction_middleware
                    - event_middleware

sulu_core:
    content:
        structure:
            paths:
                products:
                    path: "%kernel.project_dir%/Resources/templates/products"
                    type: "products"

sulu_route:
    mappings:
        Sulu\Bundle\SyliusConsumerBundle\Model\RoutableResource\RoutableResource:
            generator: schema
            options:
                route_schema: ""

services:
    sulu_sylius_consumer_test.messenger.bus.default:
        alias: message_bus
        public: true
    sulu_sylius_consumer_test.repository.dimension:
        alias: Sulu\Bundle\SyliusConsumerBundle\Model\Dimension\DimensionRepositoryInterface
        public: true
    doctrine.orm.messenger.middleware_factory.transaction:
        class: Symfony\Bridge\Doctrine\Messenger\DoctrineTransactionMiddlewareFactory
        arguments: ["@doctrine"]
    messenger.middleware.doctrine_transaction_middleware:
        class: Symfony\Bridge\Doctrine\Messenger\DoctrineTransactionMiddleware
        factory: "doctrine.orm.messenger.middleware_factory.transaction:createMiddleware"
        abstract: true
        arguments: ["default"]
    sulu_sylius_consumer.gateway_client:
        class: Sulu\Bundle\SyliusConsumerBundle\Tests\Service\GatewayClient
        public: true

sulu_sylius_consumer:
    sylius_base_url: 'http://sylius.localhost'
    sylius_default_channel: 'default_channel'
    sylius_oauth_config:
        username: api
        password: api
        client_id: demo_client
        client_secret: secret_demo_client
    route_defaults_fallback:
        view: 'templates/products/default'
    firewall_provider_key: 'main'

swiftmailer:
    disable_delivery: true

Tests/app/config/config.yml (diff)
@@ -63,3 +63,7 @@ sulu_sylius_consumer:
         client_secret: secret_demo_client
     route_defaults_fallback:
         view: 'templates/products/default'
+    firewall_provider_key: 'main'
+
+swiftmailer:
+    disable_delivery: true
